<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#footer-main {
  background-color: #f8f8f8;
  border: solid 1px #333;
  padding: 6px;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 5px;
}
h1{
  text-align:center;
  margin:80px 0;
 }
h4 {
  font-size:1.2rem;
}
section {
  color: #fff;
  padding:20px;
}
section.footer-1{
  background-color: #bc27c4;
}
section.footer-2 {
  background-color: #1e11d6;
}
section.footer-3 {
  background-color: #44ed0b;
}
section.footer-4 {
  background-color: #ef0b35;
}


@media (max-width: 1024px) {
  . {    
  }
section {
  background-color: #514fcf !important;
}
}

</style>
</head>
<body>
<h1>პრაქტიკული FOOTER CSS GRID</h1>

    <footer id="footer-main">
        <div class="footer-grid">
       
            <section class="footer-1">
              <h4>Services 1</h4>
                <p>Our Service a</p>
                <p>Our Service b</p>
                <p>Our Service c</p>
                <p>Our Service d</p>
            </section>
               <section class="footer-2">
              <h4>Services 2</h4>
                <p>Our Service a</p>
                <p>Our Service b</p>
                <p>Our Service c</p>
                <p>Our Service d</p>
            </section>    
           <section class="footer-3">
             <h4>Services 3</h4>
               <p>Our Service a</p>
               <p>Our Service b</p>
               <p>Our Service c</p>
               <p>Our Service d</p>
           </section>    
           <section class="footer-4">
            <h4>Services 4</h4>
               <p>Our Service a</p>
               <p>Our Service b</p>
               <p>Our Service c</p>
               <p>Our Service d</p>
            </section>
      
        </div>      
    </footer>
  
</body>
</html>
